## Atajos de teclado
toggle_hud=F8           ## Ocultar/Mostrar HUD
toggle_fps_limit=F9     ## Cambiar limite de FPS

## Limite de FPS
fps_limit=60,144        ## Limite de FPS
show_fps_limit          ## Muestra el limite de FPS

## Tamaño, forma y posicion
font_size=32            ## Tamaño de la tipografía
round_corners=8         ## Forma de las esquinas
table_columns=4         ## Columnas totales
offset_x=3100           ## Posicion en el eje X
offset_y=1624           ## Posicion en el eje X

## Configuración para main Ballistic
#offset_x=3284           ## Posicion en el eje X
#offset_y=1432           ## Posicion en el eje X

## Paleta de colores Dracula
gpu_color=50fa7b
vram_color=ff5555
cpu_color=50fa7b
ram_color=8be9fd
text_color=f8f8f2
#wine_color=bd93f9
engine_color=bd93f9
frametime_color=ff79c6
background_alpha=0.9
background_color=282a36

## Hardware
pci_dev=0:0c:00.0      ## Selecciona la GPU
gpu_text=GPU            ## Nombre de la GPU
gpu_stats               ## Muestra el uso de la GPU
gpu_temp                ## Muestra la temperatura de la GPU
gpu_power
cpu_text=CPU            ## Nombre de la CPU
cpu_stats               ## Muestra el uso de la CPU
cpu_temp                ## Muestra la temperatura de la CPU

## Parametros desactivados
#fps                    ## Muesta los FPS
#ram                    ## Muestra el uso de RAM
#vram                   ## Muestra el uso de VRAM
#frametime              ## Muestra el frametime
#resolution             ## Muestra la resolución
#blacklist=             ## Excluye la aplicación indicada
