## Atajos de teclado
toggle_hud=F8           ## Ocultar/Mostrar HUD
toggle_fps_limit=F9     ## Cambiar limite de FPS

## Limite de FPS
fps_limit=50            ## Limite de FPS
show_fps_limit          ## Muestra el limite de FPS

## Tamaño, forma y posición
horizontal              ## Configuración horizontal
font_size=32            ## Tamaño de la tipografía
hud_no_margin           ## Sin margenes
table_columns=14        ## Columnas totales
offset_y=1400           ## Posicion inferior

## Paleta de colores Dracula
gpu_color=50fa7b
vram_color=ff5555
cpu_color=50fa7b
ram_color=8be9fd
text_color=f8f8f2
wine_color=bd93f9
engine_color=bd93f9
frametime_color=ff79c6
background_alpha=0.9
background_color=282a36

## Hardware
pci_dev=0:0c:00.0       ## Selección de GPU
gpu_text=RX 5700 XT     ## Nombre de la GPU
gpu_stats               ## Muestra el uso de la GPU
gpu_temp                ## Muestra la temperatura de la GPU
cpu_text=R9 3900X       ## Nombre de la CPU
cpu_stats               ## Muestra el uso de la CPU
cpu_temp                ## Muestra la temperatura de la CPU

## Parametros desactivados
#fps                    ## Muesta los FPS
#ram                    ## Muestra el uso de RAM
#vram                   ## Muestra el uso de VRAM
#frametime              ## Muestra el frametime
#resolution             ## Muestra la resolución
#blacklist=             ## Excluye la aplicación indicada
